<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVsExplorerPkg">

    <Groups>
      <Group guid="guidVsExplorerCmdSet" id="ExploreMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <Group guid="guidVsExplorerCmdSet" id="ExploreSubMenuGroup" priority="0x6001">
        <Parent guid="guidVsExplorerCmdSet" id="ExploreSubMenu" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidVsExplorerCmdSet" id="ExploreSubMenu" priority="0x001" type="Menu">
        <Parent guid="guidVsExplorerCmdSet" id="ExploreMenuGroup"/>
        <Strings>
          <ButtonText>Explore Visual Studio</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidVsExplorerCmdSet" id="cmdidDisplayDocumentViewer" priority="0x0100" type="Button">
        <Parent guid="guidVsExplorerCmdSet" id="ExploreSubMenuGroup"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Document Buffer Viewer</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVsExplorerCmdSet" id="cmdidDisplayTreeView" priority="0x0100" type="Button">
        <Parent guid="guidVsExplorerCmdSet" id="ExploreSubMenuGroup"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Document Tree Viewer</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
 
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVsExplorerPkg" value="{7848ffb2-a704-43a2-9ef7-f0081cfc10d6}" />
    
    <GuidSymbol name="guidVsExplorerCmdSet" value="{0a91773a-2787-42ca-9616-61ecf4f8a502}">
      <IDSymbol name="cmdidDisplayDocumentViewer" value="0x0101" />
      <IDSymbol name="cmdidDisplayTreeView" value="0x0102" />
      <IDSymbol name="ExploreMenuGroup" value="0x1020" />
      <IDSymbol name="ExploreSubMenu" value="0x1021" />
      <IDSymbol name="ExploreSubMenuGroup" value="0x1022" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{03fd82d7-0be0-46e3-a757-0d117252ff0b}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
